VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCRo5p08-JFOaW7mSETvS22X42ZlYeYbpg"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= "book-store-c1bdb.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="book-store-c1bdb"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="book-store-c1bdb.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="680781660093"
VITE_REACT_APP_FIREBASE_APP_ID="1:680781660093:web:e1f7cddfe1bd95705cdcd4"